<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Travel portal</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aleo&family=Magra:wght@700&family=Red+Hat+Text:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Magra:wght@700&family=Red+Hat+Text:wght@300;500&display=swap" rel="stylesheet">
</head>



<body>
    <header>
        <nav class="navbar">
            <div class="travel">
                <img src="img/Travel.png" alt="logo">
                Travel Portal
            </div>
            <div>
                <ul class="link-group">
                    <li class="link active" style="order: 0; width: 98px;">
                        <a href="#works">How It Works</a>
                    </li>
                    <li class="link active" style="order: 1; width: 105px;">
                        <a href="#trip">Plan Your Trip</a>
                    </li>
                    <li class="link active">
                        <a href="#destination">Destination</a>
                    </li>
                    <li class="link active">
                        <a href="#stories">Travel Stories</a>
                    </li>
                </ul>
            </div>
            <div class="log_in">
                <a href="#">
                    Log in
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="first" id="works">
            <h1>Explore the beauty of the World</h1>
            <h2>Receive personalized recommendations for countries, hotels, activities and more</h2>
            <section class="rectangle-grid">
                <div class="rectangle8">
                        <input type="text" name="name" id="name" autocomplete="off"
                               placeholder="What would you like to do?"
                               class="rectangle8-text"
                        >
                </div>
                <div class="rectangle8-in">
                    <div class="text-r8-in">
                        <a href="#">Start Planning</a>
                    </div>
                </div>
            </section>
        </section>

        <section>
            <div class="steps" style="margin-left: 414px; margin-top: 80px" id="trip">
                3 STEPS TO THE PERFECT TRIP
            </div>
            <section class="three_part" style="margin-top: 40px; margin-left: 204px">
                <div>
                    <div class="icon">
                        <img src="img/bicycle.png" alt="велосипед" style="margin-left: 25px; margin-top: 28px">
                    </div>
                    <div class="text2" style="margin-top: 30px; margin-left: -84px">
                        Tell us what you want to do
                    </div>
                </div>
                <div>
                    <div class="icon">
                        <img src="img/calendar.png" alt="календарь" style="margin-left: 24px; margin-top: 28px" width="50px">
                    </div>
                    <div class="text2" style="margin-top: 30px; margin-left: -65px">
                        Share us preferable dates
                    </div>
                </div>
                <div>
                    <div class="icon">
                        <img src="img/plane.png" alt="самолет" style="margin-left: 20px; margin-top: 28px">
                    </div>
                    <div class="text2" style="margin-top: 30px; margin-left: -109px; width: 317px">
                        We will give you recommendations
                    </div>
                </div>
            </section>
        </section>

        <section>
            <div class="steps" style="margin-left: 414px; margin-top: 80px" id="destination">
                POPULAR DESTINATIONS
            </div>
            <div class="three_part2">
                <img class="pic" src="img/Rectangle23.png" alt="pic1" style="margin-left: -540px">
                <div></div>
                <img class="pic" src="img/Rectangle24.png" alt="pic2">
                <div></div>
                <img class="pic" src="img/Rectangle25.png" alt="pic3" width="800">
            </div>
        </section>

        <section class="three" style="margin-left: 680px; margin-top: 24px">
            <div class="ellipce1"></div>
            <div class="ellipce2" style="margin-left: 10px"></div>
            <div class="ellipce1" style="margin-left: 20px"></div>
        </section>

        <section style="margin-top: 40px; margin-left: 606px">
            <div class="frame3">
                <div style="margin-bottom: 15px">
                    <img src="img/arrow.png" alt="arrow" style="margin-top: 18px">
                </div>
                <div class="find_more">
                    <a href="#">
                        Find More
                    </a>
                </div>
            </div>
        </section>

        <section>
            <div class="steps" style="margin-left: 550px; margin-top: 240px" id="stories">
                TRAVEL STORIES
            </div>
            <div class="three_part2">
            </div>
        </section>

        <section class="second" style="margin-top: 40px">
            <section class="in_second" style="margin-left: 5px">
                <div class="five" style="margin-top: 25px">
                    <div class="five-in">
                        <div>
                            <img src="img/Rectangle15.png" alt="photo1" class="four_img">
                        </div>
                        <div class="maket">
                            <div class="maket_name">
                                10 Photos of Attractive Thailand
                            </div>
                            <div class="maket_text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat cupidatat
                                non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.Lorem ipsum dolor
                                sit amet, consectetur adipiscing elit...
                                <a href="#" class="maket_a">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="five-in">
                        <div>
                            <img src="img/Rectangle16.png" alt="photo2" class="four_img">
                        </div>
                        <div class="maket">
                            <div class="maket_name">
                                Canyonlands National Park, Utah
                            </div>
                            <div class="maket_text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat cupidatat
                                non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.Lorem ipsum dolor
                                sit amet, consectetur adipiscing elit...<br>
                                <a href="#" class="maket_a">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="five-in">
                        <div>
                            <img src="img/Rectangle17.png" alt="photo3" class="four_img">
                        </div>
                        <div class="maket">
                            <div class="maket_name">
                                I left my heart in the Mountains!
                            </div>
                            <div class="maket_text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate
                                velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim
                                id est laborum.Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit... <br>
                                <a href="#" class="maket_a">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="five-in">
                        <div>
                            <img src="img/Rectangle27.png" alt="photo4" class="four_img">
                        </div>
                        <div class="maket">
                            <div class="maket_name">
                                The Longest journey in my life!
                            </div>
                            <div class="maket_text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit
                                esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim
                                id est laborum.Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit...<br>
                                <a href="#" class="maket_a">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="five-in">
                        <div class="frame3" style="margin-top: -1020px">
                            <div style="margin-bottom: 15px">
                                <img src="img/arrow.png" alt="arrow" style="margin-top: 18px">
                            </div>
                            <div class="find_more">
                                <a href="#">
                                    See More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="remainder">
                <div class="remainder1">
                    All Rights Reserved © Travel Portal
                </div>
                <a href="#">
                    <img src="img/insta.png" alt="insta" class="insta">
                </a>

                <a href="#">
                    <img src="img/player1.png" alt="player" class="player1">
                    <img src="img/player2.png" alt="" class="player2">
                </a>

                <a href="#">
                    <img src="img/twitter.png" alt="twitter" class="twitter">
                </a>
            </section>
        </section>

    </main>

</body>

</html>
